#
# Syntax (given as regular expressions)
#

Constant = -?[0-9]+\\.?[0-9]*
Variable = :[a-zA-Z]+
Instruction = [a-zA-Z_]+(\\?)?|[*+-/%~]
ListStart = \\[
ListEnd = \\]
GroupStart = \\(
GroupEnd = \\)
Whitespace = \\s+
Newline = \\n+
Comment = ^#*
